# Configurações da ElevenLabs
ELEVENLABS
_API_KEY=sk_199f6ef74d434fc5
e8c4916f6eac0a515ae1dcff6b7fc61a
ELEVENLABS
TBP30WE OS 2ENT 10=agEnt O258EOawEc
ELEVENLABS
_VOICE_ ID=SmIseazb4gs7RS1UVw
7c
WEBHOOK SECRET=wsec 17e77bb3914f95c63a 4c4da9d244ea95d4a28a3379f724c42369855 a ba53dae
# Configurações do servidor
PORT=5000
ADMIN
_PASSWORD=admin123
# Configurações de ambiente
FLASK_ENV=production